<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trang Chủ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.elevatezoom.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-10">
                <ul class="tbl">
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-gt.png">Giới thiệu</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-tt.png">Tin tức</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-ct.png">Cách thức mua hàng</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-pt.png">Phương thức vận chuyển</a></li>
                  <li class="tbl-cell"><a href="" title=""><span class="color-red">Tin khuyễn mại:</span> Chương trình chi ân khách hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="sticker-container">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-2">
                <div class="logo">
                  <a href="/" title="Trang chủ" class=""><img src="images/logo.png" alt="" /></a>                
                </div>
              </div>
              <div class="col-xs-9 col-sm-10 col-md-10">
                <div class="top-header">
                  <div class="list-top-header">
                    <div class="item search">
                      <form action="" method="">                                
                        <div class="input-group">
                          <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm">
                          <span class="input-group-addon">
                            <button><img src="images/icon-search.png" title="Tìm kiếm" alt="Tìm kiếm"></button>
                          </span>
                        </div>
                      </form>
                    </div>
                    <div class="item right">
                      <div class="tbl">
                        <div class="tbl-cell hotline">
                          <span>Hotline:</span> <a href="" title="">091 663 2013</a>
                        </div>
                        <div class="tbl-cell cart">
                          <span>0</span> <a href="" title="">Giỏ hàng</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sticker-menu">
                  <div id="sticker-overlay" class="hidden-md hidden-lg"></div>
                  <div id="sticker-wrapper">
                    <div class="sticker-header visible-xs visible-sm">
                      <div class="title">Danh mục</div>
                      <div class="close-menu" id="btn-close-sticker"></div>
                      <div class="search visible-xs visible-sm">
                        <form action="/search">
                          <input name="keyword" type="search" placeholder="Tìm kiếm...">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                    <div class="sticker-body">
                      <ul class="main-menu tbl">
                        <li class="tbl-cell menu-mobile"><a href="" title="">Giới thiệu</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Tin tức</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Cách thức mua hàng</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Phương thức vận chuyển</a></li>
                        <li class="tbl-cell">
                          <a href=".html" title="active">Siêu thị điện máy</a>
                        </li>
                        <li class="tbl-cell">
                          <a href="index.html" title="">Thiết bị điện tử</a>
                          <span class="fa visible-xs visible-sm fa-angle-down"></span>
                          <ul>
                            <li><a href="" title="">Thiết bị điện tử 1</a></li>
                            <li><a href="" title="">Thiết bị điện tử 2</a></li>
                            <li><a href="" title="">Thiết bị điện tử 3</a></li>
                          </ul>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Điện gia dụng & Đời sống</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Thời trang</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Sim số</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Liên hệ</a>
                        </li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Hỗ trợ khách hàng</a></li>
                      </ul>
                    </div>
                    <div class="sticker-footer visible-xs visible-sm">
                      <ul class="socials visible-xs visible-sm">
                        <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-skype"></i></a></li>
                        <li><a href="" title="">VN</a></li>
                        <li><a href="" title="">EN</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="supp-right">
                  <div class="tbl">
                    <div class="tbl-cell"><a href="" title="">Hỗ trợ khách hàng</a></div>
                    <div class="tbl-cell"><a href="" title="">English</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span id="touch-menu" class="visible-xs visible-sm"><i class="touch-menu-inner"></i></span>
        </div>      
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="" title="">Trang chủ</a>
                </li>
                <li>Siêu thị tạp hóa</li>
            </ul>
        </div>
        <div class="content-detail">
            <div class="row-10">
                <div class="col-xs-12 col-sm-5 col-lg-40">
                    <div class="left-dt">
                        <div class="detail-img" id="sync1">
                            <div class="zoomWrapper">
                                <div class="zoomWrapper">
                                    <img id="zoom_03" src="images/img-detail.png">
                                </div>
                            </div>
                        </div>
                        <div id="gallery_01">
                                <div class="slider-img">
                                    <div class="owl-stage">
                                            <div class="item">
                                                <div class="detail-img-small">
                                                    <a href="javascript:" class="elevatezoom-gallery" data-image="images/img-detail.png">
                                                        <img src="images/thump1.png" data-id="1">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="detail-img-small">
                                                    <a href="javascript:" class="elevatezoom-gallery active" data-image="images/img-pr10.jpg">
                                                        <img src="images/thump2.png" data-id="2">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="detail-img-small">
                                                    <a href="javascript:" class="elevatezoom-gallery active" data-image="images/img-pr10.jpg">
                                                        <img src="images/thump2.png" data-id="2">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="detail-img-small">
                                                    <a href="javascript:" class="elevatezoom-gallery active" data-image="images/img-detail.png">
                                                        <img src="images/thump2.png" data-id="2">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="detail-img-small">
                                                    <a href="javascript:" class="elevatezoom-gallery active" data-image="images/img-detail.png">
                                                        <img src="images/thump2.png" data-id="2">
                                                    </a>
                                                </div>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7 col-lg-60">
                    <div class="right-dt">
                        <h1>Tôm khô Rạch Gốc Cà Mau - Loại cao cấp - Đúng gốc</h1>
                        <div class="price">
                            <div><label>Giá</label><span class="throu">890,000đ</span><span class="sales">-10%</span></div>
                            <div><label>Giá khuyễn mãi</label><span class="km">801,000đ</span></div>
                        </div>
                        <div class="demo"><img src="images/demo.jpg" alt=""></div>
                        <div class="desc">
                            <p>Làm từ tôm đất tươi - Không phẩm màu - Làm thủ công 100%</p>
                            <p>Trọng lượng: 1kg</p>
                            <p>Hạn sử dụng: 6 tháng </p>
                            <p>Chất bảo quản: Không</p>
                            <p>Kho hàng: Còn hàng</p>
                        </div>
                        <div class="select">
                            <div class="form-group">
                                <label for="inputPassword" class="col-form-label">Số lượng</label>
                                <select name="" id="">
                                    <option value="">20</option>
                                </select>
                            </div>
                            <div class="addbag">
                                <a href="#" id="add-to-cart" data-id="" data-name="" title="Mua hàng">Mua hàng</a>
                            </div>
                        </div>
                        <div class="list-decan tbl">
                            <div class="tbl-cell">
                                <span>hàng miễn phí các quận nội thành</span>
                            </div>
                            <div class="tbl-cell">
                                <span>Thanh toán khi nhận hàng</span>
                            </div>
                            <div class="tbl-cell">
                                <span>Không áp dụng chính sách bảo hành</span>
                            </div>
                        </div>
                        <div class="about-pr">
                            <span class="ab">Giới thiệu</span>
                            <div class="text">
                                <p>Tôm khô là tôm tươi được phơi khô tự nhiên dưới ánh nắng mặt trời hoặc sấy khô thủ công. Con tôm tươi sau khi thành tôm khô sẽ có kích thước nhỏ hơn lúc còn tươi.</p>
                                <p>Tôm đất là loại tôm nước ngọt, sống ở sông để phân biệt với các loại tôm biển. Về màu sắc, tôm đất sông có màu hồng, vỏ mỏng hơn so với tôm biển có màu nâu sẫm và vỏ dày. Để phân biệt tôm đất (sông) với tôm biển người ta còn dựa vào hình dáng và mùi tanh, tôm đất có mùi ít tanh và thân tròn, nhỏ hơn so với tôm biển.</p>
                                <p>Tôm đất biển tươi tự nhiên 100% được bắt trực tiếp từ các đầm, biển, tuyệt đối không cho tôm ăn thức ăn.</p>
                                <p>Ở miền nam và miền trung Việt Nam, tôm khô đặc biệt ngon và có thể xem là nơi tạo ra thương hiệu cho con tôm khô. Với khí hậu đặc trưng nhiệt đới, có bờ biển dài, sông ngòi dày đặc. Các địa danh ở Việt Nam nổi tiếng với nghề tôm khô như: Khánh Hòa, Phan Rang, Bạc Liêu, Cà Mau,…</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-advert">
                <a href="" title=""><img style="width: 100%;" src="images/banner-qc.jpg" alt=""></a>
            </div>
            <div class="evalua">
                <div class="title">
                    <h3>Đánh giá và nhận xét sản phẩm</h3>
                </div>
                <div class="ct-eva">
                    <form action="">
                        <div class="stars-id">
                            <div class="text-star">
                                <label>4.5</label><span>trên 5</span>
                            </div>
                                <div class="eval-star">
                                    <div class="stars">
                                            <input class="star star-5" id="star-5" type="radio" name="star">
                                            <label class="star star-5" for="star-5"></label>
                                            <input class="star star-4" id="star-4" type="radio" name="star">
                                            <label class="star star-4" for="star-4"></label>
                                            <input class="star star-3" id="star-3" type="radio" name="star">
                                            <label class="star star-3" for="star-3"></label>
                                            <input class="star star-2" id="star-2" type="radio" name="star">
                                            <label class="star star-2" for="star-2"></label>
                                            <input class="star star-1" id="star-1" type="radio" name="star">
                                            <label class="star star-1" for="star-1"></label>
                                    </div>
                                </div>
                                <p style="color: #757578;margin:0">69 đánh giá</p>
                        </div>
                        <div class="percent">
                            <div class="list-per">
                                <div class="item">
                                    <ul>
                                        <li>5 Sao</li>
                                        <li>
                                            <span class="per perc"></span>
                                            <span class="per per100"></span>
                                            </li>
                                            <li><label>45</label></li>
                                    </ul>
                                </div>
                                <div class="item">
                                        <ul>
                                            <li>4 Sao</li>
                                            <li>
                                                <span class="per perc" style="width: 25%;"></span>
                                                <span class="per per100"></span>
                                            </li>
                                            <li><label>15</label></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                    <ul>
                                        <li>3 Sao</li>
                                        <li>
                                            <span class="per perc" style="width: 10%;"></span>
                                            <span class="per per100"></span>
                                            </li>
                                            <li><label>7</label></li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul>
                                        <li>2 Sao</li>
                                        <li>
                                            <span class="per perc" style="width: 2%;"></span>
                                            <span class="per per100"></span>
                                            </li>
                                            <li><label>1</label></li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul>
                                        <li>1 Sao</li>
                                        <li>
                                            <span class="per perc" style="width: 1%;"></span>
                                            <span class="per per100"></span>
                                            </li>
                                            <li><label>1</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button>Đánh giá sản phẩm</button>
                    </form>
                </div>
            </div>
            <div class="list-comment">
                <img style="width: 100%;" src="images/comment.jpg" alt="">
            </div>
            <div class="product-orther">
                <div class="title-right">
                    <h1>Sản phẩm cùng loại</h1>
                </div>
                <div class="list-pr">
                    <div class="list">
                        <div class="slider-product">
                            <div class="slider">
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr1.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr1.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr3.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr3.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr5.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr5.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="left">
                <div class="col-sm-6 hotline"><span>Hotline: </span><a href="" title="">091 663 2013</a></div>
                <div class="col-sm-6 list-socical">
                  <ul class="tbl">
                    <li class="tbl-cell"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="right">
                <form action="" method="">
                  <span class="text">Newsletter</span>
                  <div class="input-group">
                    <input class="form-control" type="text" name="keyword" placeholder="Nhập Email của bạn">
                    <span class="input-group-addon">
                      <button>
                        Gửi đi
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div class="tbl">
            <div class="tbl-cell">
              <h3><a href="" title="">Thiết bị điện tử</a></h3>
              <ul>
                <li><a href="" title="">Điện thoại di động</a></li>
                <li><a href="" title="">Máy tính bảng</a></li>
                <li><a href="" title="">Laptop</a></li>
                <li><a href="" title="">Phụ kiện</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Điện gia dụng & Đời sống</a></h3>
              <ul>
                <li><a href="" title="">Điện gia dụng</a></li>
                <li><a href="" title="">Bàn là & Máy sấy tóc</a></li>
                <li><a href="" title="">Sách</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Sim số</a></h3>
              <ul>
                <li><a href="" title="">Viettel</a></li>
                <li><a href="" title="">Mobifone</a></li>
                <li><a href="" title="">Vinaphone</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Siêu thị tạp hóa</a></h3>
              <ul>
                <li><a href="" title="">Thực phẩm khô</a></li>
                <li><a href="" title="">Thực phẩm chế biến sẵn</a></li>
                <li><a href="" title="">Thực phẩm chức năng</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Thời trang</a></h3>
              <ul>
                <li><a href="" title="">Thời trang nam</a></li>
                <li><a href="" title="">Thời trang nữ</a></li>
                <li><a href="" title="">Phụ kiện thời trang</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <div class="bottom-footer">
        <div class="container">
          <div class="copyright">
            <span>Copyright 201̀6 © IGUAZU.VN</span>
          </div>
          <div class="menu-bottom">
            <ul class="tbl">
              <li class="tbl-cell"><a href="" title="">Giới thiệu</a></li>
              <li class="tbl-cell"><a href="" title="">Tin tức</a></li>
              <li class="tbl-cell"><a href="" title="">Hướng dẫn mua hàng</a></li>
              <li class="tbl-cell"><a href="" title="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <div class="back show">
    <img src="images/backtoptop.png" alt="top">
  </div>
    <script src="js/custom.js"></script>
  </body>
  </html>