<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trang Chủ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-10">
                <ul class="tbl">
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-gt.png">Giới thiệu</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-tt.png">Tin tức</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-ct.png">Cách thức mua hàng</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-pt.png">Phương thức vận chuyển</a></li>
                  <li class="tbl-cell"><a href="" title=""><span class="color-red">Tin khuyễn mại:</span> Chương trình chi ân khách hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="sticker-container">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-2">
                <div class="logo">
                  <a href="/" title="Trang chủ" class=""><img src="images/logo.png" alt="" /></a>                
                </div>
              </div>
              <div class="col-xs-9 col-sm-10 col-md-10">
                <div class="top-header">
                  <div class="list-top-header">
                    <div class="item search">
                      <form action="" method="">                                
                        <div class="input-group">
                          <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm">
                          <span class="input-group-addon">
                            <button><img src="images/icon-search.png" title="Tìm kiếm" alt="Tìm kiếm"></button>
                          </span>
                        </div>
                      </form>
                    </div>
                    <div class="item right">
                      <div class="tbl">
                        <div class="tbl-cell hotline">
                          <span>Hotline:</span> <a href="" title="">091 663 2013</a>
                        </div>
                        <div class="tbl-cell cart">
                          <span>0</span> <a href="" title="">Giỏ hàng</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sticker-menu">
                  <div id="sticker-overlay" class="hidden-md hidden-lg"></div>
                  <div id="sticker-wrapper">
                    <div class="sticker-header visible-xs visible-sm">
                      <div class="title">Danh mục</div>
                      <div class="close-menu" id="btn-close-sticker"></div>
                      <div class="search visible-xs visible-sm">
                        <form action="/search">
                          <input name="keyword" type="search" placeholder="Tìm kiếm...">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                    <div class="sticker-body">
                      <ul class="main-menu tbl">
                        <li class="tbl-cell menu-mobile"><a href="" title="">Giới thiệu</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Tin tức</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Cách thức mua hàng</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Phương thức vận chuyển</a></li>
                        <li class="tbl-cell">
                          <a href=".html" title="active">Siêu thị điện máy</a>
                        </li>
                        <li class="tbl-cell">
                          <a href="index.html" title="">Thiết bị điện tử</a>
                          <span class="fa visible-xs visible-sm fa-angle-down"></span>
                          <ul>
                            <li><a href="" title="">Thiết bị điện tử 1</a></li>
                            <li><a href="" title="">Thiết bị điện tử 2</a></li>
                            <li><a href="" title="">Thiết bị điện tử 3</a></li>
                          </ul>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Điện gia dụng & Đời sống</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Thời trang</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Sim số</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Liên hệ</a>
                        </li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Hỗ trợ khách hàng</a></li>
                      </ul>
                    </div>
                    <div class="sticker-footer visible-xs visible-sm">
                      <ul class="socials visible-xs visible-sm">
                        <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-skype"></i></a></li>
                        <li><a href="" title="">VN</a></li>
                        <li><a href="" title="">EN</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="supp-right">
                  <div class="tbl">
                    <div class="tbl-cell"><a href="" title="">Hỗ trợ khách hàng</a></div>
                    <div class="tbl-cell"><a href="" title="">English</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span id="touch-menu" class="visible-xs visible-sm"><i class="touch-menu-inner"></i></span>
        </div>      
      </div>
    </header>
    <div class="content">
      <section class="slider-ind">
        <div class="slider-banner">
          <div class="slider">
            <a href="" title="" class="item">
              <img src="images/img-banner.jpg" alt="">
            </a>
            <a href="" title="" class="item">
              <img src="images/img-banner.jpg" alt="">
            </a>
            <a href="" title="" class="item">
              <img src="images/img-banner.jpg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-gr">
        <div class="container">
          <div class="list-grip">
            <div class="row-fixx clearfix">
              <div class="col-xs-12 col-sm-3">
                <div class="item height100">
                  <div class="img">
                    <img src="images/img-grip1.jpg" alt="">
                  </div>
                  <div class="desc text-center">
                    <div class="top">
                      <p class="eng">Siêu thị</p>
                      <h3>
                        <a href="" title="">Tạp hóa</a>
                      </h3>
                    </div>
                    <a href="" title="" class="views">Xem ngay</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-9">
                <div class=" row-fixx">
                  <div class="col-xs-12 col-sm-7">
                    <div class="item height50">
                      <div class="img">
                        <img src="images/img-grip2.jpg" alt="">
                      </div>
                      <div class="desc">
                        <div class="top">
                          <h3>
                            <a href="" title="">Thiết bị điện tử</a>
                          </h3>
                        </div>
                        <a href="" title="" class="views">Xem ngay</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <div class="item height50">
                      <div class="img">
                        <img src="images/img-grip3.jpg" alt="">
                      </div>
                      <div class="desc">
                        <div class="top">
                          <h3>
                            <a href="" title="">Thời trang</a>
                          </h3>
                        </div>
                        <a href="" title="" class="views">Xem ngay</a>
                      </div>
                    </div>
                  </div>   
                </div>
                <div class="row-fixx">
                  <div class="col-xs-12 col-sm-5">
                    <div class="item height50">
                      <div class="img">
                        <img src="images/img-grip4.jpg" alt="">
                      </div>
                      <div class="desc">
                        <div class="top">
                          <h3>
                            <a href="" title="">Sim Số</a>
                          </h3>
                        </div>
                        <a href="" title="" class="views">Xem ngay</a>
                      </div>
                    </div>
                  </div> 
                  <div class="col-xs-12 col-sm-7">
                    <div class="item height50">
                      <div class="img">
                        <img src="images/img-grip5.jpg" alt="">
                      </div>
                      <div class="desc">
                        <div class="top">
                          <h3>
                            <a href="" title=""><span style="color: #333333;font-weight: 400;">Điện gia dụng</span><br> & đời sống</a>
                          </h3>
                        </div>
                        <a href="" title="" class="views">Xem ngay</a>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gr">
        <div class="container">
          <div class="list-pr">
            <div class="title">
              <h2 class="text-center">Sản phẩm nổi bật</h2>
              <div class="menu-title">
                <div class="nav-menu-title visible-xs visible-sm"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                <div class="tbl">
                  <div class="tbl-cell active"><a href="" title="">Tất cả</a></div>
                  <div class="tbl-cell"><a href="" title="">Siêu thị tạp hóa</a></div>
                  <div class="tbl-cell"><a href="" title="">Thiết bị điện tử</a></div>
                  <div class="tbl-cell"><a href="" title="">Điện gia dụng & đời sông</a></div>
                  <div class="tbl-cell"><a href="" title="">Thời trang</a></div>
                  <div class="tbl-cell"><a href="" title="">Sim số</a></div>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="row-0 clearfix">
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr3.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr3.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr6.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-20">
                  <div class="item-hover">
                    <div class="item text-center">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">870,000đ</span>
                          <span class="throu">890,000đ</span>
                        </div>
                      </div>
                    </div>
                    <div class="item item100 text-left">
                      <a href="" title="" class="img"><img src="images/img-pr5.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                        <div class="price">
                          <span class="pr">9.490.000 ₫</span>
                        </div>
                        <div class="border"></div>
                        <div class="demo">
                          <p>Độ phân giải :2048 x 1536 pixels</p>
                          <p>Kích thước màn hình :9.7 inch</p> 
                          <p>Loại CPU (Chipset) :Apple A9</p>
                        </div>
                        <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-news">
        <div class="content-news">
          <div class="container">
            <div class="title-gr">
              <h2>Tin nổi bật</h2>
              <div class="menu-title">
                <div class="nav-menu-title visible-xs visible-sm"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                <div class="tbl">
                  <div class="tbl-cell active"><a href="" title="">Review sảm phẩm </a></div>
                  <div class="tbl-cell"><a href="" title="">Khuyến mãi</a></div>
                  <div class="tbl-cell"><a href="" title="">Sức khỏe</a></div>
                  <div class="tbl-cell"><a href="" title="">Pháp luật & Đời sống</a></div>
                  <div class="tbl-cell"><a href="" title="">Beauty Salon</a></div>
                  <div class="tbl-cell"><a href="" title="">Blog</a></div>
                </div>
              </div>
            </div>
            <div class="list-news">
              <div class="row-10">
                <div class="col-xs-12 col-sm-6">
                  <div class="item-left">
                    <a href="" title="" class="img"><img src="images/img-news1.jpg" alt=""></a>
                    <div class="desc">
                      <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                      <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                      <p class="demo">Thời đại số mang đến nhiều cơ hội tiếp cận thông tin khiến thị trường việc làm sôi động hơn, sự dịch chuyển lao động diễn ra nhanh và đa dạng. Do đó, việc thu hút và quản trị nhân sự trong thời đại số đóng vai trò quan trọng giúp doanh nghiệp giữ chân nhân tài. Hiện có nhiều băn khoăn về </p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="list-right">
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-news2.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                        <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                        <p class="demo">Các đặc khu kinh tế được lập sẽ tạo nơi thu hút đầu tư và tính lan </p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-news2.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                        <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                        <p class="demo">Các đặc khu kinh tế được lập sẽ tạo nơi thu hút đầu tư và tính lan </p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-news2.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                        <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                        <p class="demo">Các đặc khu kinh tế được lập sẽ tạo nơi thu hút đầu tư và tính lan </p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-news2.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                        <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                        <p class="demo">Các đặc khu kinh tế được lập sẽ tạo nơi thu hút đầu tư và tính lan </p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-news2.jpg" alt=""></a>
                      <div class="desc">
                        <h3><a href="" title="">Bộ trưởng Kế hoạch: Đặc khu kinh tế là thử thách luật chơi mới mới</a></h3>
                        <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 28/04/2018</p>
                        <p class="demo">Các đặc khu kinh tế được lập sẽ tạo nơi thu hút đầu tư và tính lan </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-news" style="background: #fff">
        <div class="content-news">
          <div class="container">
            <div class="title-gr">
              <h2>Video clip</h2>
            </div>
            <div class="list-news">
              <div class="row-10">
                <div class="col-xs-12 col-sm-6">
                  <div class="item-left">
                    <div class="_item_video">
                      <div class="img">
                        <img src="images/img-video.jpg" alt="Người lạ ơi... xin chọn tôi 1 bộ Font">
                        <span id="play"></span>
                      </div>
                      <iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/iPwUpMmFXjo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                    </div>
                    <div class="desc">
                      <h3><a href="" title="">Nông nghiệp sạch: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="list-right list-video">
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-video1.jpg" alt=""><span id="play"></span></a>
                      <div class="desc">
                        <h3><a href="" title="">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</a></h3>
                        <p class="demo">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-video2.jpg" alt=""><span id="play"></span></a>
                      <div class="desc">
                        <h3><a href="" title="">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</a></h3>
                        <p class="demo">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</p>
                      </div>
                    </div>
                    <div class="item">
                      <a href="" title="" class="img"><img src="images/img-video3.jpg" alt=""><span id="play"></span></a>
                      <div class="desc">
                        <h3><a href="" title="">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</a></h3>
                        <p class="demo">Nông nghiệp sạch với nội dung: Tôm khô sản phẩm nông nghiệp tỉnh Trà Vinh.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <script>
                $(document).ready(function () {
                  $('.item-left ._item_video span').click(function (ev) {
                    $(this).hide();
                    $(this).parents('.img').hide();
                    $("#video")[0].src += "?autoplay=1";
                    ev.preventDefault();
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gr section-ab">
        <div class="abouts-index text-center">
          <div class="container">
            <div class="title">
              <h2>Giới thiệu về Iguazu.vn</h2>
            </div>
            <div class="text-ab">
              <p>Là cửa hàng mua sắm trực tuyến đáng tin cậy, Iguazu đem đến cho khách hàng những trải nghiệm mua sắm hiệu quả. Với nhiều sản phẩm có chọc lọc đã được đánh giá qua thực tế sử dụng với những mặt hàng khác nhau như: “Sức khỏe và sắc đẹp, trang trí nhà cửa, điện thoại và máy tính bảng, điện gia dụng... và đặc biệt là các đặc sản biển từ Long Hải- Vũng Tàu”.</p>
            </div>
            <a href="" title="" class="views-detail">Chi tiết <i class="fa fa-caret-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="left">
                <div class="col-sm-6 hotline"><span>Hotline: </span><a href="" title="">091 663 2013</a></div>
                <div class="col-sm-6 list-socical">
                  <ul class="tbl">
                    <li class="tbl-cell"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="right">
                <form action="" method="">
                  <span class="text">Newsletter</span>
                  <div class="input-group">
                    <input class="form-control" type="text" name="keyword" placeholder="Nhập Email của bạn">
                    <span class="input-group-addon">
                      <button>
                        Gửi đi
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div class="tbl">
            <div class="tbl-cell">
              <h3><a href="" title="">Thiết bị điện tử</a></h3>
              <ul>
                <li><a href="" title="">Điện thoại di động</a></li>
                <li><a href="" title="">Máy tính bảng</a></li>
                <li><a href="" title="">Laptop</a></li>
                <li><a href="" title="">Phụ kiện</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Điện gia dụng & Đời sống</a></h3>
              <ul>
                <li><a href="" title="">Điện gia dụng</a></li>
                <li><a href="" title="">Bàn là & Máy sấy tóc</a></li>
                <li><a href="" title="">Sách</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Sim số</a></h3>
              <ul>
                <li><a href="" title="">Viettel</a></li>
                <li><a href="" title="">Mobifone</a></li>
                <li><a href="" title="">Vinaphone</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Siêu thị tạp hóa</a></h3>
              <ul>
                <li><a href="" title="">Thực phẩm khô</a></li>
                <li><a href="" title="">Thực phẩm chế biến sẵn</a></li>
                <li><a href="" title="">Thực phẩm chức năng</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Thời trang</a></h3>
              <ul>
                <li><a href="" title="">Thời trang nam</a></li>
                <li><a href="" title="">Thời trang nữ</a></li>
                <li><a href="" title="">Phụ kiện thời trang</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <div class="bottom-footer">
        <div class="container">
          <div class="copyright">
            <span>Copyright 201̀6 © IGUAZU.VN</span>
          </div>
          <div class="menu-bottom">
            <ul class="tbl">
              <li class="tbl-cell"><a href="" title="">Giới thiệu</a></li>
              <li class="tbl-cell"><a href="" title="">Tin tức</a></li>
              <li class="tbl-cell"><a href="" title="">Hướng dẫn mua hàng</a></li>
              <li class="tbl-cell"><a href="" title="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="back show">
      <img src="images/backtoptop.png" alt="top">
    </div>
    <script >
      $('#video-gallery').lightGallery();
    </script>
    <script src="js/custom.js"></script>
  </body>
  </html>