<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trang Chủ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-10">
                <ul class="tbl">
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-gt.png">Giới thiệu</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-tt.png">Tin tức</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-ct.png">Cách thức mua hàng</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-pt.png">Phương thức vận chuyển</a></li>
                  <li class="tbl-cell"><a href="" title=""><span class="color-red">Tin khuyễn mại:</span> Chương trình chi ân khách hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="sticker-container">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-2">
                <div class="logo">
                  <a href="/" title="Trang chủ" class=""><img src="images/logo.png" alt="" /></a>                
                </div>
              </div>
              <div class="col-xs-9 col-sm-10 col-md-10">
                <div class="top-header">
                  <div class="list-top-header">
                    <div class="item search">
                      <form action="" method="">                                
                        <div class="input-group">
                          <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm">
                          <span class="input-group-addon">
                            <button><img src="images/icon-search.png" title="Tìm kiếm" alt="Tìm kiếm"></button>
                          </span>
                        </div>
                      </form>
                    </div>
                    <div class="item right">
                      <div class="tbl">
                        <div class="tbl-cell hotline">
                          <span>Hotline:</span> <a href="" title="">091 663 2013</a>
                        </div>
                        <div class="tbl-cell cart">
                          <span>0</span> <a href="" title="">Giỏ hàng</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sticker-menu">
                  <div id="sticker-overlay" class="hidden-md hidden-lg"></div>
                  <div id="sticker-wrapper">
                    <div class="sticker-header visible-xs visible-sm">
                      <div class="title">Danh mục</div>
                      <div class="close-menu" id="btn-close-sticker"></div>
                      <div class="search visible-xs visible-sm">
                        <form action="/search">
                          <input name="keyword" type="search" placeholder="Tìm kiếm...">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                    <div class="sticker-body">
                      <ul class="main-menu tbl">
                        <li class="tbl-cell menu-mobile"><a href="" title="">Giới thiệu</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Tin tức</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Cách thức mua hàng</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Phương thức vận chuyển</a></li>
                        <li class="tbl-cell">
                          <a href=".html" title="active">Siêu thị điện máy</a>
                        </li>
                        <li class="tbl-cell">
                          <a href="index.html" title="">Thiết bị điện tử</a>
                          <span class="fa visible-xs visible-sm fa-angle-down"></span>
                          <ul>
                            <li><a href="" title="">Thiết bị điện tử 1</a></li>
                            <li><a href="" title="">Thiết bị điện tử 2</a></li>
                            <li><a href="" title="">Thiết bị điện tử 3</a></li>
                          </ul>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Điện gia dụng & Đời sống</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Thời trang</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Sim số</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Liên hệ</a>
                        </li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Hỗ trợ khách hàng</a></li>
                      </ul>
                    </div>
                    <div class="sticker-footer visible-xs visible-sm">
                      <ul class="socials visible-xs visible-sm">
                        <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-skype"></i></a></li>
                        <li><a href="" title="">VN</a></li>
                        <li><a href="" title="">EN</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="supp-right">
                  <div class="tbl">
                    <div class="tbl-cell"><a href="" title="">Hỗ trợ khách hàng</a></div>
                    <div class="tbl-cell"><a href="" title="">English</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span id="touch-menu" class="visible-xs visible-sm"><i class="touch-menu-inner"></i></span>
        </div>      
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="" title="">Trang chủ</a>
                </li>
                <li>Tin tức</li>
            </ul>
        </div>
        <div class="content-contact">
            <div class="row-10 clearfix">
                <div class="col-xs-12 col-sm-6 col-lg-55">
                    <div class="left-contact">
                        <div class="item">
                            <span class="name">Thông tin IGUAZU</span>
                            <div>Địa chỉ: P.1505 - A2 Tòa nhà Ecolife Capitol - 58 Tố Hữu, Thanh Xuân, Hà Nội</div>
                            <div>Điện thoại: <a href="" title="">(024).3783.5639</a> - <a>(024).3783.5640</a></div>
                            <div>Fax: <a href="" title="">(024) 3.783.5641</a></div>
                            <div>Email: <a href="" title="">info@adcvietnam.net</a> - E-mail Hỗ Trợ: <a>support@adcvietnam.net</a></div>
                            <div>Website: <a href="" title="">www.adcvietnam.net</a></div>
                        </div>
                        <form action="">
                            <div class="item">
                                <span class="name">Thông tin cá nhân</span>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Họ và tên <span class="color-red">*</span></label>
                                    <div class="col-sm-9 col-lg-80">
                                    <input type="password" class="form-control" id="inputName" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Email <span class="color-red">*</span></label>
                                    <div class="col-sm-9 col-lg-80">
                                    <input type="inputEmail" class="form-control" id="inputEmail" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Điện thoại <span class="color-red">*</span></label>
                                    <div class="col-sm-9 col-lg-45">
                                    <input type="inputPhone" class="form-control" id="inputPhone" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Fax</label>
                                    <div class="col-sm-9 col-lg-45">
                                    <input type="inputFax" class="form-control" id="inputFax" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Công ty</label>
                                    <div class="col-sm-9 col-lg-80">
                                    <input type="inputFax" class="form-control" id="inputCompaty" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Địa chỉ <span class="color-red">*</span></label>
                                    <div class="col-sm-9 col-lg-80">
                                    <input type="inputFax" class="form-control" id="inputAdd" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span class="name">Phản hồi</span>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Tiêu đề <span class="color-red">*</span></label>
                                    <div class="col-sm-9 col-lg-80">
                                    <input type="inputFax" class="form-control" id="inputAdd" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-lg-20 col-form-label">Yêu cầu thêm</label>
                                    <div class="col-sm-9 col-lg-80">
                                    <textarea type="inputFax" class="form-control" id="inputAdd" placeholder="" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="list-button row">
                                    <div class="col-sm-3 col-lg-20"></div>
                                    <div class="col-sm-9 col-lg-80">
                                        <button type="button">Đăng ký</button>
                                        <button type="button" class="reset">Nhập lại</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-45">
                    <div class="right">
                        <div class="iframe">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.984638359461!2d105.78469741550676!3d20.993252886017665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acb433453903%3A0x89bf648fedc58921!2zNTggVOG7kSBI4buvdSwgTeG7hSBUcsOsLCBOYW0gVOG7qyBMacOqbSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1527071004827" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="left">
                <div class="col-sm-6 hotline"><span>Hotline: </span><a href="" title="">091 663 2013</a></div>
                <div class="col-sm-6 list-socical">
                  <ul class="tbl">
                    <li class="tbl-cell"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="right">
                <form action="" method="">
                  <span class="text">Newsletter</span>
                  <div class="input-group">
                    <input class="form-control" type="text" name="keyword" placeholder="Nhập Email của bạn">
                    <span class="input-group-addon">
                      <button>
                        Gửi đi
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div class="tbl">
            <div class="tbl-cell">
              <h3><a href="" title="">Thiết bị điện tử</a></h3>
              <ul>
                <li><a href="" title="">Điện thoại di động</a></li>
                <li><a href="" title="">Máy tính bảng</a></li>
                <li><a href="" title="">Laptop</a></li>
                <li><a href="" title="">Phụ kiện</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Điện gia dụng & Đời sống</a></h3>
              <ul>
                <li><a href="" title="">Điện gia dụng</a></li>
                <li><a href="" title="">Bàn là & Máy sấy tóc</a></li>
                <li><a href="" title="">Sách</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Sim số</a></h3>
              <ul>
                <li><a href="" title="">Viettel</a></li>
                <li><a href="" title="">Mobifone</a></li>
                <li><a href="" title="">Vinaphone</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Siêu thị tạp hóa</a></h3>
              <ul>
                <li><a href="" title="">Thực phẩm khô</a></li>
                <li><a href="" title="">Thực phẩm chế biến sẵn</a></li>
                <li><a href="" title="">Thực phẩm chức năng</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Thời trang</a></h3>
              <ul>
                <li><a href="" title="">Thời trang nam</a></li>
                <li><a href="" title="">Thời trang nữ</a></li>
                <li><a href="" title="">Phụ kiện thời trang</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <div class="bottom-footer">
        <div class="container">
          <div class="copyright">
            <span>Copyright 201̀6 © IGUAZU.VN</span>
          </div>
          <div class="menu-bottom">
            <ul class="tbl">
              <li class="tbl-cell"><a href="" title="">Giới thiệu</a></li>
              <li class="tbl-cell"><a href="" title="">Tin tức</a></li>
              <li class="tbl-cell"><a href="" title="">Hướng dẫn mua hàng</a></li>
              <li class="tbl-cell"><a href="" title="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <div class="back show">
    <img src="images/backtoptop.png" alt="top">
  </div>
    <script >
      $('#video-gallery').lightGallery();
    </script>
    <script src="js/custom.js"></script>
  </body>
  </html>