<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trang Chủ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="css/lightslider.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-10">
                <ul class="tbl">
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-gt.png">Giới thiệu</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-tt.png">Tin tức</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-ct.png">Cách thức mua hàng</a></li>
                  <li class="tbl-cell"><a href="" title=""><img src="images/bg-pt.png">Phương thức vận chuyển</a></li>
                  <li class="tbl-cell"><a href="" title=""><span class="color-red">Tin khuyễn mại:</span> Chương trình chi ân khách hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="sticker-container">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-2">
                <div class="logo">
                  <a href="/" title="Trang chủ" class=""><img src="images/logo.png" alt="" /></a>                
                </div>
              </div>
              <div class="col-xs-9 col-sm-10 col-md-10">
                <div class="top-header">
                  <div class="list-top-header">
                    <div class="item search">
                      <form action="" method="">                                
                        <div class="input-group">
                          <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm">
                          <span class="input-group-addon">
                            <button><img src="images/icon-search.png" title="Tìm kiếm" alt="Tìm kiếm"></button>
                          </span>
                        </div>
                      </form>
                    </div>
                    <div class="item right">
                      <div class="tbl">
                        <div class="tbl-cell hotline">
                          <span>Hotline:</span> <a href="" title="">091 663 2013</a>
                        </div>
                        <div class="tbl-cell cart">
                          <span>0</span> <a href="" title="">Giỏ hàng</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sticker-menu">
                  <div id="sticker-overlay" class="hidden-md hidden-lg"></div>
                  <div id="sticker-wrapper">
                    <div class="sticker-header visible-xs visible-sm">
                      <div class="title">Danh mục</div>
                      <div class="close-menu" id="btn-close-sticker"></div>
                      <div class="search visible-xs visible-sm">
                        <form action="/search">
                          <input name="keyword" type="search" placeholder="Tìm kiếm...">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                    <div class="sticker-body">
                      <ul class="main-menu tbl">
                        <li class="tbl-cell menu-mobile"><a href="" title="">Giới thiệu</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Tin tức</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Cách thức mua hàng</a></li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Phương thức vận chuyển</a></li>
                        <li class="tbl-cell">
                          <a href=".html" title="active">Siêu thị điện máy</a>
                        </li>
                        <li class="tbl-cell">
                          <a href="index.html" title="">Thiết bị điện tử</a>
                          <span class="fa visible-xs visible-sm fa-angle-down"></span>
                          <ul>
                            <li><a href="" title="">Thiết bị điện tử 1</a></li>
                            <li><a href="" title="">Thiết bị điện tử 2</a></li>
                            <li><a href="" title="">Thiết bị điện tử 3</a></li>
                          </ul>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Điện gia dụng & Đời sống</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Thời trang</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Sim số</a>
                        </li>
                        <li class="tbl-cell">
                          <a href=".html" title="">Liên hệ</a>
                        </li>
                        <li class="tbl-cell menu-mobile"><a href="" title="">Hỗ trợ khách hàng</a></li>
                      </ul>
                    </div>
                    <div class="sticker-footer visible-xs visible-sm">
                      <ul class="socials visible-xs visible-sm">
                        <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="" title=""><i class="fa fa-skype"></i></a></li>
                        <li><a href="" title="">VN</a></li>
                        <li><a href="" title="">EN</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="supp-right">
                  <div class="tbl">
                    <div class="tbl-cell"><a href="" title="">Hỗ trợ khách hàng</a></div>
                    <div class="tbl-cell"><a href="" title="">English</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span id="touch-menu" class="visible-xs visible-sm"><i class="touch-menu-inner"></i></span>
        </div>      
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="" title="">Trang chủ</a>
                </li>
                <li>Sản phẩm</li>
            </ul>
        </div>
        <div class="content-about">
            <div class="row-10 clearfix">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-77 fl-right">
                    <div class="right-ct">
                        <div class="title-right">
                            <h1>Siêu thị tạp hóa</h1>
                            <div class="form-sort">
                                <form action="">
                                    <div class="tbl">
                                        <div class="tbl-cell">
                                            <div class="form-group">
                                                <label for="inputPassword" class="col-form-label">Hiển thị:</label>
                                                <select name="" id="">
                                                    <option value="">20</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="tbl-cell">
                                                <label for="inputPassword" class="col-form-label">Sắp xếp theo: </label>
                                                <select name="" id="">
                                                    <option value="">Tất cả sản phẩm</option>
                                                </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="list-pr">
                            <div class="list">
                                <div class="row-0">
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr1.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr7.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr8.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <div class="item-hover">
                                            <div class="item text-center">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">Tôm đất biển tươi tự nhiên 100%</a></h3>
                                                <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="item item100 text-left">
                                            <a href="" title="" class="img"><img src="images/img-pr9.jpg" alt=""></a>
                                            <div class="desc">
                                                <h3><a href="" title="">ipab wifi 4G 128 GB</a></h3>
                                                <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                                </div>
                                                <div class="border"></div>
                                                <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p> 
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                                </div>
                                                <a href="" title="" class="views-more">Xem chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagi">
                                <nav>
                                  <ul class="pagination"> 
                                    <li>
                                      <a href="javascript:;" class="active">1</a>
                                    </li>
                                    <li>
                                      <a href="/Ajax/Content/PartialCustomer?seolink=khach-hang&amp;page=2">2</a>
                                    </li>
                                    <li>
                                      <a href="/Ajax/Content/PartialCustomer?seolink=khach-hang&amp;page=3">3</a>
                                    </li>
                                    <li>
                                      <a href="/Ajax/Content/PartialCustomer?seolink=khach-hang&amp;page=2"><i class="fa fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                      <a href="/Ajax/Content/PartialCustomer?seolink=khach-hang&amp;page=2"><span class="fa fa-angle-double-right"></span></a>
                                    </li>                    
                                  </ul>
                                </nav>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-23">
                    <div class="left-ct">
                        <div class="menu-left">
                            <div class="title-left">
                                <h2>Siêu thị tạp hóa</h2>
                            </div>
                            <nav>
                                <ul>
                                    <li class="active"><a href="" title="">Thực phẩm khô</a>
                                        <ul>
                                            <li><a href="" title="">Hải sản khô</a></li>
                                            <li><a href="" title="">Nông sản khô</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">Thực phẩm chế biến sẵn</a></li>
                                    <li><a href="" title="">Thực phẩm chức năng</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-left list-news">
                            <div class="title-left">
                                <h2>Tin nổi bật</h2>
                            </div>
                            <nav>
                                <ul>
                                    <li><h3><a href="" title="">Cục Hải quan TP. Hải Phòng, cứ khoảng 5 nhân viên có một "sếp"</a></h3></li>
                                    <li><h3><a href="" title="">One River – Dấu ấn riêng biệt từ những tiện ích đẳng cấp </a></h3></li>
                                    <li><h3><a href="" title="">Lách trần huy động: Ngân hàng chuyển lãi suất tiền gửi qua lãi suất cho vay</a></h3></li>
                                    <li><h3><a href="" title="">Sắm bộ "Siêu anh hùng" 200 triệu đồng: Chỉ là đồ chơi thôi mà </a></h3></li>
                                    <li><h3><a href="" title="">Những chiếc ô tô Audi cũ này đang rao bán tầm giá 200 triệu đồng tại Việt Nam</a></h3></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="addvert">
                            <a href="" title=""><img src="images/quangcao.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-orther">
                <div class="title-right">
                    <h1>Sản phẩm nổi bật</h1>
                </div>
                <div class="list-pr">
                    <div class="list">
                        <div class="slider-product">
                            <div class="slider">
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr1.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr1.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr3.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr3.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr5.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr5.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-hover">
                                    <div class="item text-center">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">Tôm đất biển tươi tự nhiên 100%</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">870,000đ</span>
                                                <span class="throu">890,000đ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item item100 text-left">
                                        <a href="" title="" class="img">
                                            <img src="images/img-pr9.jpg" alt="">
                                        </a>
                                        <div class="desc">
                                            <h3>
                                                <a href="" title="">ipab wifi 4G 128 GB</a>
                                            </h3>
                                            <div class="price">
                                                <span class="pr">9.490.000 ₫</span>
                                            </div>
                                            <div class="border"></div>
                                            <div class="demo">
                                                <p>Độ phân giải :2048 x 1536 pixels</p>
                                                <p>Kích thước màn hình :9.7 inch</p>
                                                <p>Loại CPU (Chipset) :Apple A9</p>
                                            </div>
                                            <a href="" title="" class="views-more">Xem chi tiết
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="left">
                <div class="col-sm-6 hotline"><span>Hotline: </span><a href="" title="">091 663 2013</a></div>
                <div class="col-sm-6 list-socical">
                  <ul class="tbl">
                    <li class="tbl-cell"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="tbl-cell"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="right">
                <form action="" method="">
                  <span class="text">Newsletter</span>
                  <div class="input-group">
                    <input class="form-control" type="text" name="keyword" placeholder="Nhập Email của bạn">
                    <span class="input-group-addon">
                      <button>
                        Gửi đi
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div class="tbl">
            <div class="tbl-cell">
              <h3><a href="" title="">Thiết bị điện tử</a></h3>
              <ul>
                <li><a href="" title="">Điện thoại di động</a></li>
                <li><a href="" title="">Máy tính bảng</a></li>
                <li><a href="" title="">Laptop</a></li>
                <li><a href="" title="">Phụ kiện</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Điện gia dụng & Đời sống</a></h3>
              <ul>
                <li><a href="" title="">Điện gia dụng</a></li>
                <li><a href="" title="">Bàn là & Máy sấy tóc</a></li>
                <li><a href="" title="">Sách</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Sim số</a></h3>
              <ul>
                <li><a href="" title="">Viettel</a></li>
                <li><a href="" title="">Mobifone</a></li>
                <li><a href="" title="">Vinaphone</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Siêu thị tạp hóa</a></h3>
              <ul>
                <li><a href="" title="">Thực phẩm khô</a></li>
                <li><a href="" title="">Thực phẩm chế biến sẵn</a></li>
                <li><a href="" title="">Thực phẩm chức năng</a></li>
              </ul>
            </div>
            <div class="tbl-cell">
              <h3><a href="" title="">Thời trang</a></h3>
              <ul>
                <li><a href="" title="">Thời trang nam</a></li>
                <li><a href="" title="">Thời trang nữ</a></li>
                <li><a href="" title="">Phụ kiện thời trang</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <div class="bottom-footer">
        <div class="container">
          <div class="copyright">
            <span>Copyright 201̀6 © IGUAZU.VN</span>
          </div>
          <div class="menu-bottom">
            <ul class="tbl">
              <li class="tbl-cell"><a href="" title="">Giới thiệu</a></li>
              <li class="tbl-cell"><a href="" title="">Tin tức</a></li>
              <li class="tbl-cell"><a href="" title="">Hướng dẫn mua hàng</a></li>
              <li class="tbl-cell"><a href="" title="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <div class="back show">
    <img src="images/backtoptop.png" alt="top">
  </div>
    <script >
      $('#video-gallery').lightGallery();
    </script>
    <script src="js/custom.js"></script>
  </body>
  </html>